[global]
log=syslog
log-verbosity=warning
scanner=unix:/var/run/klms/klms_scanner_sock
fallback-action=tempfail
timeout=15 
workdir=/tmp
sendmail-path=/usr/sbin/sendmail
header-guard=false
[milter]
socket=inet:10025@127.0.0.1
[smtp_proxy]
socket-in=inet:10025@0.0.0.0
socket-out=inet:25@192.168.0.10
threads=256 # this depends of cores
integration=afterqueue
